{
  "ConnectionStrings": {
    "UsersDb": "Server=db;Database=GP.Microservices.Users;User=sa;Password=123QWEasd;MultipleActiveResultSets=true;"
  },
  "RabbitMq": {
    "Host": "rabbitmq://rabbit:5672",
    "User": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Issuer": "gp",
    "SecretKey": "EZinuigQdGcAz5drG47AzQxjYszyWsdF",
    "ExpiryHours": 8
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
