{
  "RabbitMq": {
    "Host": "rabbitmq://rabbit:5672",
    "User": "guest",
    "Password": "guest"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
