{
  "Jwt": {
    "Issuer": "gp",
    "SecretKey": "EZinuigQdGcAz5drG47AzQxjYszyWsdF",
    "ExpiryHours": 8
  },
  "RabbitMq": {
    "Host": "rabbitmq://rabbit:5672",
    "User": "guest",
    "Password": "guest"
  },
  "RemarkServiceClient": {
    "ApiUrl": "http://remarks:80/",
    "ApiKey": ""
  },
  "UserServiceClient": {
    "ApiUrl": "http://users:80/",
    "ApiKey": ""
  },
  "StorageServiceClient": {
    "ApiUrl": "http://storage:80/",
    "ApiKey": ""
  },
  "MetricsOptions": {
    "DefaultContextLabel": "GatewayAPI",
    "Enabled": true,
    "ReportingEnabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "PingEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "InfluxDb": {
    "BaseUri": "http://host.docker.internal:8086",
    "Database": "gpapi",
    "CreateDataBaseIfNotExists": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    }
  }
}
